{
  "name": "codex-with-cc",
  "version": "1.0.0",
  "description": "A marketplace-first Codex and Claude Code plugin for delegating Codex child-agent work to Claude Code CLI through aiskyhub distribution.",
  "author": {
    "name": "xdd666t"
  },
  "skills": "./skills/",
  "homepage": "https://github.com/xdd666t/codex_with_cc",
  "repository": "https://github.com/xdd666t/codex_with_cc"
}
